[buildout]
parts = test
extensions = mr.developer
auto-checkout = *
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/
    http://dist.quintagroup.com/proxy/pypi/

[test]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov

[sources]
openprocurement.auction = git https://github.com/yarsanich/openprocurement.auction.git branch=dutch
openprocurement.auction.worker = git https://github.com/yarsanich/openprocurement.auction.worker
