[buildout]
parts = test
extensions = mr.developer
auto-checkout = *
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/

[test]
recipe = zc.recipe.egg
eggs =
    openprocurement.auction[test]
    openprocurement.auction.worker[test]
    CouchDB
    pytest
    pytest-cov
    pytest-mock
    WTForms
    WTForms-JSON


[sources]
openprocurement.auction = git https://github.com/openprocurement/openprocurement.auction.git branch=eauctions-sandbox
openprocurement.auction.worker = git https://github.com/openprocurement/openprocurement.auction.worker.git branch=eauctions-sandbox
chromedriver = git https://github.com/enkidulan/chromedriver.git

[versions]
APScheduler = 3.5.0
asn1crypto = 0.24.0
attrs = 17.4.0
Babel = 2.5.1
barbecue = 0.2
beautifulsoup4 = 4.6.0
bottle = 0.12.13
certifi = 2017.11.5
cffi = 1.11.2
chardet = 3.0.4
click = 6.7
CouchDB = 1.1
coverage = 4.4.2
cryptography = 2.1.4
debtcollector = 1.19.0
enum34 = 1.1.6
Flask = 0.12.2
Flask_OAuthlib = 0.9.4
Flask_Redis = 0.3.0
funcsigs = 1.0.2
futures = 3.2.0
gevent = 1.2.2
greenlet = 0.4.12
http_parser = 0.8.3
idna = 2.6
ipaddress = 1.0.19
iso8601 = 0.1.12
itsdangerous = 0.24
Jinja2 = 2.10
MarkupSafe = 1.0
mock = 2.0.0
monotonic = 1.4
mr.developer = 1.38
munch = 2.2.0
ndg_httpsclient = 0.4.3
netaddr = 0.7.19
netifaces = 0.10.6
nose = 1.3.7
oauthlib = 2.0.6
openprocurement_client = 2.1.1+sale
oslo.config = 5.2.0
oslo.context = 2.20.0
oslo.i18n = 3.19.0
oslo.middleware = 3.33.0
oslo.utils = 3.34.0
pbr = 3.1.1
pluggy = 0.6.0
prompt_toolkit = 1.0.15
py = 1.5.2
pyasn1 = 0.4.2
pycparser = 2.18
Pygments = 2.2.0
PyMemoize = 1.0.2
pyOpenSSL = 17.5.0
pyparsing = 2.2.0
pytest = 3.3.2
pytest_cov = 2.5.1
pytest_mock = 1.6.3
python_consul = 0.7.2
python_dateutil = 2.6.1
python_magic = 0.4.15
pytz = 2017.3
PyYAML = 3.12
redis = 2.10.6
request_id_middleware = 0.1.2
requests = 2.18.4
requests_oauthlib = 0.8.0
restkit = 4.2.2
retrying = 1.3.3
rfc3986 = 1.1.0
robotframework = 3.0.2
robotframework_debuglibrary = 1.0.2
robotframework_selenium2library = 3.0.0
robotframework_selenium2screenshots = 0.8.0
robotframework_seleniumlibrary = 3.0.1
selenium = 3.8.1
setuptools = 38.4.0
simplejson = 3.13.2
six = 1.11.0
socketpool = 0.5.3
sse = 1.2
statsd = 3.2.2
stevedore = 1.28.0
tzlocal = 1.5.1
urllib3 = 1.22
waitress = 1.1.0
walkabout = 0.10
wcwidth = 0.1.7
WebOb = 1.7.4
WebTest = 2.0.29
Werkzeug = 0.14.1
wrapt = 1.10.11
WSGIProxy2 = 0.4.4
WTForms = 2.1
WTForms_JSON = 0.3.3
zc.buildout = 2.10.0
zc.recipe.egg = 2.0.5
zope.interface = 4.4.3
